# myMall

./: pom.xml
api/: pom.xml
api/src/main/java/com/shi/api/annotation/: SystemLog.java  UserLoginToken.java
api/src/main/java/com/shi/api/dto/: OmsOrderQueryParam.java  OmsReceiverInfoParam.java  PmsProductQueryParam.java  UmsAdminLoginParam.java
api/src/main/java/com/shi/api/enums/: LogType.java
api/src/main/java/com/shi/api/model/: OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductCategory.java  PmsProductCategoryExample.java  PmsProductExample.java  PmsProductWithBLOBs.java  PmsSkuStock.java  PmsSkuStockExample.java  UmsAdmin.java  UmsAdminExample.java  UmsLog.java  UmsLogExample.java  UmsLogType.java  UmsLogTypeExample.java  UmsMemberLevel.java  UmsMemberLevelExample.java
api/src/main/java/com/shi/api/service/: IOmsOrderService.java  IPmsBrandService.java  IPmsProductCategoryService.java  IPmsProductService.java  ITokenService.java  IUmsLogService.java  IUserService.java
bak/: mymall.sql
common/: pom.xml
common/src/main/java/com/shi/common/enums/: ResultCode.java
common/src/main/java/com/shi/common/response/: CommonPage.java  CommonResult.java  IErrorCode.java
common/src/main/java/com/shi/common/util/: IpInfoUtil.java  ThreadPoolUtil.java
consumer/: pom.xml
consumer/src/main/java/com/shi/mall/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/shi/mall/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/shi/mall/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
src/main/java/com/shi/mall/: MymallApplication.java
src/test/java/com/shi/mall/: Main.java  MymallApplicationTests.java
(+57 files in other folders)
